spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://testdb.cunsdmzbn67f.ap-southeast-1.rds.amazonaws.com/testdb?useSSL=false
spring.datasource.username=admin
spring.datasource.password=sun198364

spring.h2.console.enabled=true

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=900